<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-origin背景参考原点</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            border:20px dashed red;
            padding:30px;
            background: url(images/1.png) no-repeat;
            /* 从边框线开始显示图片 */
            background-origin: border-box;
        }
        .box2{
            width: 500px;
            height: 500px;
            border:20px dashed red;
            padding:30px;
            background: url(images/1.png) no-repeat;
            /* 从内容开始显示 */
            background-origin: content-box;
        }
        .box3{
            width: 500px;
            height: 500px;
            border:20px dashed red;
            padding:30px;
            background: url(images/1.png) no-repeat;
            /* 从内填充的地方开始显示 */
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>
</body>
</html>