<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip裁剪</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            border:20px dashed red;
            padding:30px;
            background: url(images/1.png) no-repeat;
            /* 从边框往外进行裁剪 */
            background-clip: border-box;
        }
        .box2{
            width: 500px;
            height: 500px;
            border:20px dashed red;
            padding:30px;
            background: url(images/1.png) no-repeat;
            /* 从内容往外进行裁剪  - padding +  border */
            background-clip: content-box;
        }
        .box3{
            width: 500px;
            height: 500px;
            border:20px dashed red;
            padding:30px;
            background: url(images/1.png) no-repeat;
            /* padding往外进行裁剪  - border */
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>
</body>
</html>