<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius圆角</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: burlywood;
            /* 四个方向 : 左上角
               水平
               垂直
             */
             border-radius:10px  20px   30px   40px;
        }
        .box2{
            margin:30px;
            width: 300px;
            height: 300px;
            background-color: burlywood;
            /* 左上角 = 右下角  右上角  = 左下角   */
            border-radius:30px  40px;
        }

        .box3{
            margin:30px;
            width: 300px;
            height: 300px;
            background-color: burlywood;
            /* 左上角 = 30   右上角  =  左下角  = 40    右下角 = 50 */
            border-radius:30px  40px  50px;
        }

        .box4{
            margin:30px;
            width: 300px;
            height: 300px;
            background-color: burlywood;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>
</body>
</html>