<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> transition过渡</title>
  <style>
      /*
      分解:
      width   100px  =   800px  属性名称  all
      默认曲线
      ease   匀速
      ease-in  快 慢
      ease-out 慢 快
      ease-in-out 由快  -  慢   - 快

      持续时间越长  动画运动的速度 越慢
      持续时间越短  动画运动的速度 越快


      延迟时间  2s  等待时间
       */

      .container {
          width: 100px;
          height: 100px;
          background: red;
          /* 过渡动画 */
          /* transition: width 1s,background 2s; */

          transition: all 1s;
          /* transition-timing-function: ease-in-out; */
          /*transition-timing-function: cubic-bezier(0.465, -0.460, 0.525, 1.435);*/
          /* transition-delay: 1s; */
      }

      .container:hover {
          width: 800px;
          background: green;
      }
  </style>
</head>
<body>
<div class="container"></div>
</body>
</html>
