<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aniamtion动画与交互1</title>
  <style>
    .box1{
      width: 200px;
      height: 200px;
      background-color: gold;
      border-radius: 50%;
      /* animation: box 3s  forwards; */
    }
    .box2{
      width: 200px;
      height: 200px;
      background-color: green;
      border-radius: 50%;
      animation: box 1s ease infinite alternate;
    }
    @keyframes box{
      0%{transform: translateX(0);}
      50%{transform: translateX(800px);}
      70%{transform: translateX(200px);}
      100%{transform: translateX(800px);}
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>