<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aniamtion动画与交互2</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background: red;
            /* animation-name: run;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-play-state: paused; */
            /* animation-fill-mode: forwards; */
            /* animation-direction: alternate; */
           
           animation: run 1s  ease-in  forwards;
           

        }
        /* 在指定动画名称@keyframes  动画的名称{}
        0%   =  from  开始桢
        100%  =  to   结束桢
        轨迹:   100px  =>   800px

        linear  线性曲线
        ease    匀速曲线

        forwards   结束的状态
        backwards  开始状态
        
         */
        @keyframes run{
            0%{
                width: 100px;
            }
            100%{
                width: 800px;
                background-color: gold;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>
