<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps逐帧动画01</title>
    <style>
        /*第一个方块*/
        .step1{
            width: 200px;
            height: 312px;
            margin:50px;
            background: red;
            /* steps(1,start) = step-start   跳过第一帧 0% 无效*/
            /* animation: move 3s steps(1,start) infinite; */
        }  
        /*第一个方块*/
        .step2{
            width: 200px;
            height: 312px;
            margin:50px;
            background: red;
            /* animation: move 3s step-end infinite;
            跳过最后一桢   100% 无效
             */

            animation: move 3s steps(1,end) infinite;
        }      
        @keyframes move {
            0% {background: purple;/*紫色*/}
            50% {background: blue;/*蓝色*/}
            100% {background: red; /*红色*/}
        }
    </style>
</head>

<body>
    <div class="step1"></div>
    <div class="step2"></div>
</body>
</html>